# JianDanRxJava

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/socks/jiandan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/socks/greendao/: DaoMaster.java  JokeCacheDao.java
app/src/main/java/com/socks/jiandan/: JDApplication.java
app/src/main/java/com/socks/jiandan/adapter/: CommentAdapter.java  FreshNewsAdapter.java  FreshNewsDetailAdapter.java  JokeAdapter.java  MenuAdapter.java  PictureAdapter.java  VideoAdapter.java
app/src/main/java/com/socks/jiandan/base/: BaseActivity.java  BaseFragment.java  ConstantString.java
app/src/main/java/com/socks/jiandan/cache/: BaseCache.java  FreshNewsCache.java  JokeCache.java  PictureCache.java  SisterCache.java  VideoCache.java
app/src/main/java/com/socks/jiandan/callback/: LoadFinishCallBack.java  LoadResultCallBack.java
app/src/main/java/com/socks/jiandan/model/: Comment4FreshNews.java  CommentNumber.java  Commentator.java  CustomFields.java  FreshNews.java  Picture.java
app/src/main/java/com/socks/jiandan/net/: JDApi.java
app/src/main/java/com/socks/jiandan/net/parser/: CommentCountsParser.java  CommentListParser.java  FreshNewsCommentParser.java  FreshNewsDetailParser.java  FreshNewsParser.java  JokeParser.java  PictureParser.java  Push4FreshCommentParser.java  PushCommentParser.java  VideoParser.java
app/src/main/java/com/socks/jiandan/presenter/: FreshNewsListPresenter.java  MainActivityPresenter.java
app/src/main/java/com/socks/jiandan/receiver/: NetStateReceiver.java  RxNetWorkEvent.java
app/src/main/java/com/socks/jiandan/utils/: FileUtil.java  GsonHelper.java  IntentHelper.java  JDMediaScannerConnectionClient.java  JSONParser.java  SPHelper.java  ShareUtil.java  StrictModeUtil.java  TextUtil.java  ToastHelper.java
app/src/main/java/com/socks/jiandan/view/: AutoLoadRecyclerView.java  IMainView.java  InputWatcher.java  ShowMaxImageView.java
app/src/main/java/com/socks/jiandan/viewInterface/: IMainView.java
app/src/main/res/layout/: drawer_item.xml  fragment_drawer.xml  item_video.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/socks/jiandanmvp/: ExampleUnitTest.java
greendaogenerator/: build.gradle
(+23 files in other folders)
