apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'de.greenrobot:greendao-generator:1.3.1'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
}

artifacts {
    archives jar
}